/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-comment {
  font-size: 15px;
}
.top-comment-part {
  font-weight: bold;
}
.top-parent {
  position: relative;
  padding: 30px;
}
.top-child {
  position: absolute;
  top: 85px;
  left: 50px;
  line-height: 45px;
}

.index-head {
  font-size: 30px;
}
table {
  margin-bottom: 20px;
}
.table-head {
  font-size: 14px;
  text-align: center;
}
.index-main {
  margin: 30px;
}
.table-title {
  width: 200px;
}
.table-body {
  width: 400px;
}
.new-head {
  font-size: 13px;
  font-weight: lighter;
  margin-top: 10px;
}

.show-form {
  margin-top: 25px;
  margin-left: 60px;
}
.show-text {
  display: flex;
  margin-bottom: 30px;
}
.show-head {
  font-size: 14px;
  margin-right: 5px;
}
.show-sentence {
  font-weight: lighter;
  font-size: 14px;
}
.link {
  margin-left: 30px;
  display: flex;
  text-align: center;
}
.line {
  margin: 5px;
  width: 2px;
  background-color: #000000;
}

.edit {
  margin-top: 40px;
  margin-left: 30px;
  line-height: 30px;
}
.edit-head {
  font-weight: lighter;
  font-size: 14px;
}
.edit-line {
  margin: 7.5px;
  width:1px;
  background-color: #000000;
}
.edit-link {
  display: flex;
  text-align: center;
}

.successfully {
  color: green;
}